# webtree

./: .gitignore  README.md  build.gradle  keystore.jks  proguard-rules.pro  settings.gradle
crosswalk/: build.gradle
crosswalk/src/main/: AndroidManifest.xml
crosswalk/src/main/res/drawable/: color_button_background.xml  dropdown_popup_background.xml
crosswalk/src/main/res/layout/: color_picker_dialog_title.xml  date_time_picker_dialog.xml  dropdown_item.xml  two_field_date_picker.xml  validation_message_bubble.xml
crosswalk/src/main/res/layout-land/: date_time_picker_dialog.xml
crosswalk/src/main/res/layout-v17/: color_picker_dialog_title.xml  dropdown_item.xml  two_field_date_picker.xml  validation_message_bubble.xml
crosswalk/src/main/res/menu/: select_action_menu.xml
crosswalk/src/main/res/values/: values.xml  xwalk_core_internal_java_strings.xml
crosswalk/src/main/res/values-ro/: android_content_strings.xml  android_ui_strings.xml
src/main/: AndroidManifest.xml
src/main/java/ru/shutoff/test/test/: MainActivity.java  StartActivity.java
src/main/res/layout/: activity_main.xml  item.xml  list_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
